# eIDAS-node-Bulgaria-Client

./: .gitignore  LICENSE  README.md  README_BG.md  layers.xml  pom.xml
doc/bg/: Background_BG.md  Configuration_BG.md  Requerments_BG.md  Service-API_BG.md  Structure_BG.md
doc/en/: Background_EN.md  Configuration_EN.md  Requierments_EN.md  Service-API_EN.md  Structure_EN.md
eidas-client-fe/: .env.test  .env.tomcat  nginx_shift.conf  package.json  vue.config.js
eidas-client-fe/public/: index.html
eidas-client-fe/public/js/: jquery-3.4.1.slim.min.js
eidas-client-fe/src/: App.vue  main.js
eidas-client-fe/src/assets/styles/: main.css
eidas-client-fe/src/components/: ErrorModal.vue
eidas-client-fe/src/constants/: bg-label-constants.js  url-constants.js
eidas-client-fe/src/scripts/: app.js
eidas-client-fe/src/services/: eidas-service.js
eidas-client-opensaml-extension/: pom.xml
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/: AuthInitiationService.java  AuthResponseService.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/authnrequest/: AssuranceLevel.java  AuthnRequestBuilder.java  EidasAttribute.java  EidasHTTPPostEncoder.java  NonNotifiedAssuranceLevel.java  SPType.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/config/: EidasClientConfiguration.java  EidasClientProperties.java  EidasCredentialsConfiguration.java  HazelcastConfiguration.java  OpenSAMLConfiguration.java  ValidHsmConfiguration.java  ValidIsoCountryCodes.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/exception/: AuthenticationFailedException.java  EidasClientException.java  InvalidRequestException.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/metadata/: IDPMetadataResolver.java  SPMetadataGenerator.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/response/: AssertionValidator.java  AuthenticationResult.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/session/: CipherExecutor.java  HazelcastRequestSessionServiceImpl.java  LocalRequestSessionServiceImpl.java  RequestSession.java  RequestSessionService.java  UnencodedRequestSession.java
eidas-client-opensaml-extension/src/main/java/bg/is/eidas/client/util/: OpenSAMLUtils.java  SAMLSigner.java  SerializationUtils.java
eidas-client-opensaml-extension/src/main/resources/templates/: eidas-saml2-post-binding.vm
eidas-client-webapp/: pom.xml
eidas-client-webapp/src/main/java/bg/is/eidas/client/webapp/: EidasClientApi.java  EidasClientApplication.java
eidas-client-webapp/src/main/java/bg/is/eidas/client/webapp/controller/: AuthenticationController.java  ControllerExceptionHandler.java  MetadataController.java  StringToSPTypeEnumConverter.java
eidas-client-webapp/src/main/java/bg/is/eidas/client/webapp/logging/: LoggingConfiguration.java  LoggingMDCServletFilter.java
eidas-client-webapp/src/main/java/bg/is/eidas/client/webapp/security/: AuthenticationPortFilter.java  CryptoUtils.java  DisableHttpMethodsFilter.java  SecurityConfiguration.java
eidas-client-webapp/src/main/java/bg/is/eidas/client/webapp/status/: CredentialsHealthIndicator.java  EidasNodeHealthIndicator.java  HazelcastEndpoint.java  HazelcastHealthIndicator.java  HealthConfiguration.java  HeartbeatEndpoint.java
eidas-client-webapp/src/main/resources/: application.properties  log4j2.xml  samlKeystore-test.jks  samlKeystore.jks  samlKeystore_prod.jks
eidas-client-webapp/src/test/resources/scripts/: bg.pem  generateTestConfiguration.sh  test.pem
