# must be unique in a given SonarQube instance
sonar.projectKey=eidas-client
sonar.projectName=eidas-client
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.modules=eidas-client-webapp,eidas-client-opensaml-extension

eidas-client-webapp.sonar.projectName=eidas-client-webapp
eidas-client-webapp.sonar.language=java
eidas-client-webapp.sonar.sources=src/main/java
eidas-client-webapp.sonar.java.binaries=target/classes
eidas-client-webapp.sonar.tests=src/test/java
eidas-client-webapp.sonar.junit.reportsPath=target/surefire-reports
eidas-client-webapp.sonar.jacoco.reportPath=target/jacoco.exec

eidas-client-opensaml-extension.sonar.projectName=eidas-client-opensaml-extension
eidas-client-opensaml-extension.sonar.language=java
eidas-client-opensaml-extension.sonar.sources=src/main/java
eidas-client-opensaml-extension.sonar.java.binaries=target/classes
eidas-client-opensaml-extension.sonar.tests=src/test/java
eidas-client-opensaml-extension.sonar.junit.reportsPath=target/surefire-reports
eidas-client-opensaml-extension.sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8