server.port = 8889
server.servlet.context-path=/SP
# Keystore
#dev
#eidas.client.keystore = classpath:samlKeystore.jks
#tomcat
#eidas.client.keystore = classpath:samlKeystore_prod.jks
#test evn
eidas.client.keystore = classpath:samlKeystore.jks
eidas.client.keystore-pass = changeit

# Key used for signing the SAML metadata
eidas.client.metadata-signing-key-id = metadata
eidas.client.metadata-signing-key-pass = changeit
eidas.client.metadata-signature-algorithm = http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512
#eidas.client.metadata-signature-algorithm = http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1

# Key used for signing the SAML sAuthnRequest
eidas.client.request-signing-key-id = requestsigning
eidas.client.request-signing-key-pass = changeit
eidas.client.request-signature-algorithm = http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512

# Key used to decrypt the SAML Assertion in response
#eidas.client.response-decryption-key-id = test_rsa
eidas.client.response-decryption-key-id = responseencryption
eidas.client.response-decryption-key-pass = changeit

# IDP metadata location
#eidas.client.idp-metadata-url =  http://localhost:9999/ConnectorResponderMetadata
#tomcat
#eidas.client.idp-metadata-url=https://countrya.eidas.is-bg.net/SpecificConnector/ConnectorResponderMetadata
#test env
eidas.client.idp-metadata-url=https://eidas-test.egov.bg/SpecificConnector/ConnectorResponderMetadata

eidas.client.provider-name = EIDAS Client DEMO
#dev
#eidas.client.sp-entity-id = http://localhost:8889/SP/metadata
#eidas.client.callback-url = http://localhost:8889/SP/returnUrl
#tomcat
#eidas.client.sp-entity-id = https://countrya.eidas.is-bg.net/SP/metadata
#eidas.client.callback-url = https://countrya.eidas.is-bg.net/SP/returnUrl
#test env
eidas.client.sp-entity-id = https://eidas-test.egov.bg/SP/metadata
eidas.client.callback-url = https://eidas-test.egov.bg/SP/returnUrl

eidas.client.available-countries-public-fallback = EE,CA,BG
eidas.client.available-countries-private = IT

eidas.client.idp-meta-data-host-validation-enabled = false

eidas.client.allowed-eidas-attributes = PERSON_IDENTIFIER, CURRENT_FAMILY_NAME, CURRENT_GIVEN_NAME, DATE_OF_BIRTH, BIRTH_NAME, PLACE_OF_BIRTH, CURRENT_ADDRESS, GENDER, \
  LEGAL_PERSON_IDENTIFIER, LEGAL_NAME, LEGAL_ADDRESS, VAT_REGISTRATION, TAX_REFERENCE, LEI, EORI, SEED, SIC

logging.level.org.opensaml.xmlsec=DEBUG
logging.level.net.shibboleth.utilities.java.support.xml=DEBUG
logging.level.org.apache.xml.security.utils.DigesterOutputStream=DEBUG

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.heartbeat.enabled=false
management.endpoint.hazelcast.enabled=false
management.endpoints.web.exposure.include=heartbeat,hazelcast
management.health.defaults.enabled=false

# Disable HTTP methods explicitly (note that some methods like HEAD and OPTIONS are enabled by default in Spring)
security.disabled-http-methods=HEAD, PUT, PATCH, DELETE, OPTIONS, TRACE

# Include HTTP error message description
server.error.include-message=always
